<!DOCTYPE html>
<html>
    <head>
        <title>Amos Cappellaro | Resume</title>
        <meta charset="UTF-8" name="keywords" content="HTML, CSS, XML, JavaScript">
    </head>
    <body marginwidth="0" marginheight="0" style="background-color: rgb(38,38,38)" data-gr-c-s-loaded="true">
        <embed width="100%" height="100%" name="plugin" src="../docs/CV_eng2018.pdf#zoom=50" type="application/pdf">
        <div id="annotationContainer">
            <style>
                #annotationContainer {
                    overflow: hidden;
                    position: absolute;
                    pointer-events: none;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: -webkit-box;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                }
                .annotation {
                    position: absolute;
                    pointer-events: auto;
                }
                textarea.annotation {
                    resize: none;
                }
                input.annotation[type='password'] {
                    position: static;
                    width: 200px;
                    margin-top: 100px;
                }
            </style>
        </div>
    </body>
    <!--<body style="margin: 0;">
        <object style="position: fixed;" src="../docs/CV_eng2018.pdf##zoom=50" height="100%" width="100%" border="0"></object>
        <embed src="../docs/CV_eng2018.pdf" style="position: fixed; overflow: scroll; width: 98vw; height: 100vh; margin: 0;"/>
    </body>-->
</html>
